<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landkit</title>
  <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <style>
    body {overflow: scroll;
      margin: 0;
      font-family: Arial, sans-serif;
      color: #020101;
    }
    header {background-color: #b3a032;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px 60px;
      
    }
  
    header h2 {border: 4px outset #9082a4d6;
      text-decoration: #4268fd; 
      margin-left: 90px;
      border-radius: 5px;
      background-color: rgb(0, 55, 252);
      padding: 10px;
    }
    nav a {
      margin:26px;
      color: #4b6485;
    }
    .buy-btn {
      background: #2856fb;
      color: #fff;
      padding: 15px 18px;
      border-radius: 6px;
      margin-right: 90px;
      text-decoration: none;
    }
    .i{size: 60px;

    }
    .hero {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 35px;
      margin-left: 130px;
      padding: 50px;
    }
    .hero-text {
      max-width: 500px;
    }
    .pa {
      font-size: 3.0em;
      margin: 0 0 25px;
    }
    

    
    span { 
      color: #4268fd;
    }
    .pb {
      color: #9ca1b3;
      margin-top: 0px;
      margin-bottom: 50px;
    }
    .buttons a {
      display: inline-block;
      margin-right: 5px;
      padding: 20px 20px;
      text-decoration: none;
      border-radius: 10px;
    }
    .btn-a {
      background: #2856fb;
      color: #faefef;
    }
    .btn-b {
      background: #eef0ff;
      color: #2856fb;
    }
    img {
      width: 630px;
      border-radius: 10px;
      margin-top: 10px;
    }
    
    
  </style>
</head>
<body>

  <header>
    <h2 style="color: #ffffff; font-size: xx-large;", >Landkit.</h2>
    <nav>
      <a>Landings</a>
      <a>Pages</a>
      <a>Account</a>
      <a>Documentation</a>
    </nav>

    <a class = "buy-btn">Buy now</a>
        <span i class="bi bi-facebook"></i></span>
  </header>

  <section class = "hero">
    <div class = "hero-text">
      <p class = "pa">Welcome to <span>Landkit</span>.<br>Develop anything.</p>
      <p class = "pb"><big>Build  a  beautiful,  modern  website  with  flexible<br>Bootstrap  components  built  from  scratch.</big></p>
      <div class = "buttons">
        <a class = "btn-a">View all pages →</a>
        <a class = "btn-b">Documentation</a>
      </div>
    </div>
    <div class = "img">
      <img src = "https://landkit.goodthemes.co/assets/img/illustrations/illustration-2.png" alt = "Team Image">
    </div>
  </section>

</body>
</html>